# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/com/ddyin/demo/: DemoApplication.java
src/main/java/com/ddyin/demo/cache/: CacheService.java
src/main/java/com/ddyin/demo/common/: CommonConstant.java
src/main/java/com/ddyin/demo/config/: DataSourceConfig.java  MapperAutoConfiguration.java  MybatisConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/ddyin/demo/controller/: BaseController.java  UserInfoController.java
src/main/java/com/ddyin/demo/dao/mapper/: UserInfoMapper.java
src/main/java/com/ddyin/demo/dao/model/: UserInfo.java
src/main/java/com/ddyin/demo/schedule/: ScheduleTask.java
src/main/java/com/ddyin/demo/service/: UserInfoService.java
src/main/java/com/ddyin/demo/util/: CtripMapper.java  LoggerUtil.java
src/main/resources/doc/: help.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/ddyin/demo/: DemoApplicationTests.java  RiskInfoRequest.java
src/test/resources/: application.yml
src/test/resources/generator/: generatorConfig.xml
